.grid-container{
    position: absolute;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: auto;
    background: rgb(36,30,40);
    background: linear-gradient(180deg, rgba(36,30,40,1) 30%, rgba(42,44,93,1) 60%, rgba(128,38,100,1) 100%);
    gap: 1rem;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
a:link, a:visited, a:active {
    text-decoration:none;
}
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.item1{
    background: #d4ccdb;
    border: 1px solid rgba(36,30,40,1);
    border-radius: 10px;
    height: 75px;
}
.hamburguesa {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 17px;
}

a p {
    color: #303454;
    background-color: #d4ccdb;
    border-right: 2px dashed rgba(36,30,40,1) ;

    border-radius: 20px;
    padding: 5px;
    font-size: 1em;
    font-weight: bold;
}
a p:hover{
    background-color: rgba(0, 0, 0, 0.700);
    color: #d4ccdb; 
}

#btn-menu{
    display: none;
}
header nav label {
    display: none;
    height: 73px;
    width: 73px;
    border-radius: 10px;
    cursor: pointer;

}
.sombreado:hover{
    background: rgb(0, 0, 0, 0.3);
    
}

header nav label img {
    border-radius: 5px;
}

.carrete {
    width: 75%;
}
.item2{
    background: #d4ccdb;
    border: 1px solid rgba(36,30,40,1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;
}

.fx{
    background: #d4ccdb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;
}
.stand {
    width: 100%;
    height: 100%;
    border-radius: 15px;

}
.box {
    width: 30vw;
    position: relative;
    margin: 1px;
}
.box .hover {
    width: 0%;
    background-color: rgba(36, 30, 40, 0.700);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}
.hover{
    color: #d4ccdb;
    text-transform: uppercase;
}

.box:hover .hover {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.item3{
    background: #d4ccdb;
    border: 1px solid rgba(36,30,40,1) ;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.redes {
    display: flex;
    flex-direction: column;
}
.fab {
    color: rgba(36,30,40,1);
}
.separador{
    width: 80px;
    height: 90px;
}

@media (max-width:750px){
    .grid-container{
        position:unset;
        margin-left: 0%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .item1 {
        background: #d4ccdb;
        border: 1px solid rgba(36,30,40,1) ;
       } 
    a p {
        color: #303454;
        border: 1px solid rgba(36,30,40,1) ;
        border-radius: 20px;
        padding: 10px;
        margin: 5px;
        font-weight: bold;
    }
    header nav div a {
        width: 100%;
    }
    header nav label {
        display: block;
        padding: 5px;
    }
    .hamburguesa {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
    }
    header nav div {
        position: absolute;
        margin-top: 44%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    #btn-menu:checked ~ .hamburguesa{
        margin-left: -0.5%;
        background-color: #241e28;
        border-radius: 10px;
    }
}
@media (min-width:1201px){
    .grid-container{
        position: absolute;
        margin-left: 20%;
        display: grid;
        grid-template-columns: 60vw;
        grid-template-rows:auto;
    }
    .box {

        width: 250px;
        position: relative;
        margin: 1px;
    }
    .item1 {
        background: #d4ccdb;
        border: 1px solid rgba(36,30,40,1) ;
        justify-self: center;
        align-self: center;

       } 
       .hamburguesa {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    a p{
        margin: 5px;
        border-right: 2px dashed rgba(36,30,40,1) ;

    }  
}

.item4{
    background: #d4ccdb;
    border: 1px solid rgba(36,30,40,1) ;
    border-radius: 15px;
}
.textosection{
    padding: 15px;
    align-items: center;
}
.titulo1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.titulofx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parrafo1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
}
.parrafo1 img {
    height: 20%;
    width: 20%;
}
.parrafo1 p{
    font-size: 1.2em;
}
.parrafo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
}
.parrafo2 img {
    height: 30%;
    width: 30%;
}
.parrafo2 p{
    font-size: 1.2em;
}
.item5{
    background: #d4ccdb;
    border: 1px solid rgba(36,30,40,1) ;
    border-radius: 15px;
}

iframe{
    border-radius: 10px;
    width: 100%;
}
.item6{
    background: #d4ccdb;
    border: 1px solid rgba(36,30,40,1);
    border-radius: 10px;
    padding: 10px;
}
  
.animacion{
    animation: mianimacion 5s ease-in-out 0s 10 none;
}
@keyframes mianimacion {
    0%{
        color: rgba(36,30,40,1);
    }
    25%{
        color: rgba(42,44,93,1);
    }
    50%{
        color: rgba(128,38,100,1);
    }
    75%{
        color: rgb(170, 15, 121);
    }
    100%{
        color: rgba(42,44,93,1);
    }
}